{
    "name": "SunkenStones",
    "version": "1.0.3",
    "main": "index.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . --overwrite"
    },
    "devDependencies": {
        "electron": "^37.2.12",
        "electron-packager": "16.0.0"
    },
    "dependencies": {
        "steamworks.js": "0.0.26"
    }
}
